# TestApp

./: README.md
AppiumTests/: .gitignore  pom.xml
AppiumTests/src/test/java/com/testapp/tests/: MainTest.java
app/: build.gradle
app/src/main/java/com/example/testapp/: AlertDialogFragment.java  DisplayMessageActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
