<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.testapp</groupId>
    <artifactId>appiumtests</artifactId>
    <version>1.0</version>

    <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
</properties>

    <profiles>
        <profile>
            <id>prepare-for-upload</id>
            <build>
                <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                    <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                        <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                        <outputDirectory>${project.build.directory}/upload/dependency-jars/</outputDirectory>
                        <useRepositoryLayout>true</useRepositoryLayout>
                        <copyPom>true</copyPom>
                        <addParentPoms>true</addParentPoms>
                        </configuration>
                    </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>2.2</version>
                    <executions>
                    <execution>
                        <id>generate-pom</id>
                        <phase>package</phase>
                        <goals>
                        <goal>effective-pom</goal>
                        </goals>
                        <configuration>
                        <output>${project.build.directory}/upload/pom.xml</output>
                        </configuration>
                    </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                    <execution>
                        <id>copy-testclasses</id>
                        <phase>package</phase>
                        <goals>
                        <goal>testResources</goal>
                        </goals>
                        <configuration>
                        <outputDirectory>${project.build.directory}/upload/test-classes</outputDirectory>
                        <resources>
                            <resource>
                            <directory>
                                ${project.build.testOutputDirectory}
                            </directory>
                            </resource>
                        </resources>
                        </configuration>
                    </execution>
                    </executions>
                </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.appcenter</groupId>
            <artifactId>appium-test-extension</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>
</project>